---
- hosts: all
  connection: local
  gather_facts: False
  vars:
    app_name: TextWrangler
    app_name_pretty: "TextWrangler"
    app_url: "http://ash.barebones.com/TextWrangler_4.5.9.dmg"
    installer_type: app
    install_method: dmg
    mount_path: /Volumes/{{app_name}}\ 4.5.9/
    downloads: ~/.ansible-downloads/
    creates: /Applications/{{app_name}}/

  tasks:
    - include: ../install/{{install_method}}.yml

